<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>纸牌</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/card.js"></script>
</head>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
        list-style:none;
    }
    html,body{
        width: 100%;
        height:100%;
        overflow: hidden;
    }
    .dabeijing{
        width: 100%;
        height:100%;
        background-image: url("img/bg.jpg");
    }
    .beijing{
        width: 700px;
        height:700px;
        margin: 0 auto;
        position: relative;
    }
    .card{
        width: 90px;
        height:130px;
        border-radius: 5px;
        position: absolute;
        left:50%;
        transform: translate(-50%,0);
        margin:20px auto 0;
        opacity: 0;
        background-size: cover;
        background-position: center;
        border:1px solid rgba(0,0,0,0);
    }
    .active{
        border-color: blue;
    }
    .button{
        width: 80px;
        height:40px;
        background: #ffffff;
        border-radius: 5px;
        position: absolute;
        left:43%;
        top:84%;
        transform: translate(-50%,-50%);
        text-align: center;
        line-height: 40px;
        font-size: 30px;
        color:blue;
        transition: all ease 0.2s;
        cursor: pointer;
        opacity: 0;
    }
    .button:hover{
        background: blue;
        color: #ffffff;
    }
    .button:nth-of-type(2){
        top:93%;
    }
    .beijing .youxijieshu{
        width: 300px;
        height:150px;
        background: -webkit-linear-gradient(top,blue,purple);
        border-radius: 10px;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        font-size: 30px;
        color: #ffffff;
        text-align: center;
        line-height: 150px;
        z-index: 333;
        display: none;
    }
</style>
<body>
<div class="dabeijing">
    <div class="beijing">
        <div class="button">&lt;</div>
        <div class="button">&gt;</div>
        <div class="youxijieshu">
            游戏结束，重新开始
        </div>
    </div>
</div>
</body>
</html>